{
  "name": "express-2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "favicon": "0.0.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "hbs": "^4.0.1"
  }
}
